<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freecodecamp</title>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 48, 43);
        }

        #one {
            height: 80vh;
            width: 60vw;
            margin: auto;
        }

        #one img {
            height: 80vh;
            width: 60vw;
        }

        #two {
            /* margin: auto;
            height: 80vh; */
            /* width: 60vw; */
            margin: auto;
            text-align: center;
            color: orangered;
        }

        #two h1 {
            font-size: 4rem;
            /* font-weight:; */
            /* font-style: oblique; */
            font-family: 'Anton', sans-serif;
            /* font-weight:bold; */

        }

        #two P {
            font-size: xx-large;
            /* font-weight:; */

        }

        #three {
            /* height: 50vh; */
            width: 60vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: 100px; */
            margin: auto;

        }

        #threea p {
            font-size: larger;
            color: white;
        }

        #threeb p {
            color: white;

            flex-direction: row;
            font-size: xx-large;
            /* color: white; */
        }

        #threeb {
            display: flex;
            justify-content: space-between;
        }

        #four {
            width: 60vw;
            /* height: 110vh; */
            /* display: grid; */
            grid-column: 2/3;
            /* grid-template-columns: fit-content(300px) fit-content(300px) 1fr; */
            column-width: 260px;
            margin: auto;
            justify-content: space-evenly;
            text-align: justify;
            font-size: larger;
            color: white;
            letter-spacing: 0.6px;
            line-height: 30px;

        }

 

        .special::first-letter {
            font-size: 6rem;
            color: orangered;
            /* margin-top: 20px; */
            float: left;
            margin-right: 1rem;
            margin-bottom: 1rem;


        }

      

        #special2 {
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            color: aqua;
        }

       

        #five {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 500px;
            width: 60vw;
            height: 100vh;
            margin: auto;

        }

        #fivea {
            display: grid;
            grid-template-rows: 65px 130px 90px 135px 215px 100px 150px;
        }

        #fivea1 span {
            font-size: x-large;
            color: aqua;
        }

        #fivea1 p {
            font-size: large;
            color: white;
            word-spacing: 8px;
            letter-spacing: 0.6px;
        }

        #fiveb {
            display: grid;
            grid-template-rows: 400px 420px 420px;
            margin-left: 10px;


        }

        #fiveb1 img {
            width: 100%;

        }

        #fiveb2 {
            display: grid;
            grid-template-columns: 1.5fr 0.5fr;
            width: 100%;
        }

        #fiveb2x img {
            width: 100%;
            /* height: 100%; */
        }

        #fiveb2y {
            width: 100%;
        }

        #fiveb2y {
            margin-left: 20px;
            font-size: 32px;
            color: aqua;
            column-width: 180px;
        }

        #fiveb3 img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="one">
        <img src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="">
    </div>
    <br>
    <div id="two">
        <h1>OUR NEW CURRICULUM</h1>
        <p>Our efforts to restructure our curriculum with a more project-based focus</p>
    </div>
    <br>

    <div id="three">
        <div id="threea">
            <p>By freeCodeCamp</p>
            <span>
                <p>March 7, 2019</p>
            </span>
        </div>
        <div id="threeb">
            <p class="bi bi-facebook"></p>
            <p class="bi bi-twitter"></p>
            <p class="bi bi-instagram"></p>
            <p class="bi bi-linkedin"></p>
            <p class="bi bi-youtube"></p>
        </div>
    </div>
    <br>
    <div id="four">
        
        <p class="special">soon the freeCodeCamp curriculum will be 100% project-driven learning.
            Instead of a series of coding challenges, you'll learn through building projects - step by step. Before
            we get into the details, let me emphasize: we are not changing the certifications. All 6 certifications
            will still have the same 5 required projects. We are only changing the optional coding challenges.</p>

        <p> After years - years - of pondering these two problems and how to solve them, I slipped, hit my head on the sink, and when I came to I had a revelation! A vision! A picture in my head! A picture of this! This is what makes time travel possible: the flux capacitor!</p>

        <p> It wasn't as dramatic as Doc's revelation in Back to the Future. It just occurred to me while I was
            going for a run. </p>
            <p>The revelation: the entire curriculum should be a series</p>

        <p>of projects. Instead of individual coding challenges, we'll just have projects, each with their own
            seamless series of tests. Each test gives you just enough information to figure out how to get it to
            pass. (And you can view hints if that isn't enough.)</p>
        <hr>
        <div id="special2"><span class="">"The entire curriculum should be a series of projects "</span></div>
        <hr>
        <p>No more walls of explanatory text. No more walls of tests. Just one test at a time, as you build up a
            working project. Over the course of passing thousands of tests, you build up projects and your own
            understanding of coding fundamentals. There is no transition between lessons and projects, because the
            lessons themselves are baked into projects. And there's plenty of </p>
   
        <p>repetition to help you retain everything because - hey - building projects in real life has plenty of
            repetition.</p>

        <p>The main design challenge is taking what is currently paragraphs of explanation and instructions and
            packing them into a single test description text. Each project will involve dozens of tests like this.
            People will be coding the entire time, rather than switching back and forth from "reading mode" to
            "coding mode".</p>

        <p>Instead of a series of coding challenges, people will be in their code editor passing one test after
            another, quickly building up a project. People will get into a real flow state, similar to what they
            experience when they build the required projects at the end of each certification. They'll get that
            sense of forward progress right from the beginning. And freeCodeCamp will be a much smoother experience.
        </p>
     
    </div>
    <br>
    <div id="five">
        <div id="fivea">
            <div id="fivea1">
                <span>A Brief History</span>
                <p>Of the Curriculum</p>
            </div>
            <div id="fivea1">
                <span>V1 - 2014</span>
                <p>We launched freeCodeCamp with a simple list of 15 resources, including Harvard's CS50 and Stanford's
                    Database Class.</p>
            </div>
            <div id="fivea1">
                <span>V2 - 2015</span>
                <p>We added interactive algorithm challenges.</p>
            </div>
            <div id="fivea1">
                <span>V3 - 2015</span>
                <p>We added our own HTML+CSS challenges (before we'd been relying on General Assembly's Dash course for
                    these).</p>
            </div>
            <div id="fivea1">
                <span>V4 - 2016</span>
                <p>We expanded the curriculum to 3 certifications, including Front End, Back End, and Data
                    Visualization. They each had 10 required projects, but only the Front End section had its own
                    challenges. For the other certs, we were still using external resources like Node School.</p>
            </div>
            <div id="fivea1">
                <span>V5 - 2017</span>
                <p>We added the back end and data visualization challenges.</p>
            </div>
            <div id="fivea1">
                <span>V6 - 2018</span>
                <p>We launched 6 new certifications to replace our old ones. This was the biggest curriculum improvement
                    to date.</p>
            </div>
            <!-- <div id="fivea8" style="background-color:skyblue ;"></div> -->
        </div>
        <div id="fiveb">
            <div id="fiveb1"><img
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="">
            </div>
            <div id="fiveb2">
                <div id="fiveb2x"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="">
                </div>
                <div id="fiveb2y">
                    <hr>
                    <p>"The millions of people who are learning to code through freeCodeCamp will have an even better
                        resource to help them learn these fundame"</p>
                    <hr>
                </div>
            </div>
            <div id="fiveb3"> <img
                    src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg" alt="">
            </div>

        </div>
    </div>

</body>

</html>